{
  "pages": [

    "pages/index/index",
    "pages/show/show",
    "pages/postInfo/postInfo",
    "pages/forumBrowse/forumBrowse",
    "pages/posting/posting",
    "pages/forum/forum",
    "pages/personalCenter/personalCenter",
    "pages/personalCenter/myPost/myPost",
    "pages/personalCenter/myCollection/myCollection",
    "pages/personalCenter/mySetting/mySetting",
    "pages/post/post",
    "pages/search/search",
    "pages/release/release",
    "pages/searchResult/searchResult",
    "pages/forumBrowse/invitation/invitation"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#a3223a",
    "navigationBarTitleText": "花狮子二手交易信息",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "list": [
      {
        "text": "首页",
        "pagePath": "pages/index/index",
        "iconPath": "images/tabBar/home.png",
        "selectedIconPath": "images/tabBar/home.fill.png"
      },
      {
        "text": "论坛",
        "pagePath": "pages/forum/forum",
        "iconPath": "images/tabBar/forum.png",
        "selectedIconPath": "images/tabBar/forum.fill.png"
      },
      {
        "text": "物品发布",
        "pagePath": "pages/post/post",
        "iconPath": "images/tabBar/release.png",
        "selectedIconPath": "images/tabBar/release.fill.png"
      },
      {
        "text": "我的",
        "pagePath": "pages/personalCenter/personalCenter",
        "iconPath": "images/tabBar/mine.png",
        "selectedIconPath": "images/tabBar/mine.fill.png"
      }
    ],
    "color": "#000000",
    "selectedColor": "#1E68C9"
  },
  "useExtendedLib": {
    "weui": true
  },
  "debug": true,
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}